<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Alvin Johansson</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/navbarscroll.js"></script>
    <script src="js/pagescroll.js"></script>
    <script src="js/progressBar.js"></script>
    <script src="js/hamburger.js"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body onload="pBarAC(), pBarASQL(), pBarALin(), pBarABash()">

    <div class="header">
        <h1>Alvin Johansson</h1>
        <h2>Systemutvecklingsstudent</h2>
        <div class="navb">
            <div class="container" onclick="hamburger(this), hamMenu1()">
                <div class="hamburger1"></div>
                <div class="hamburger2"></div>
                <div class="hamburger3"></div>
            </div>
            <a href="main.html">Hem</a>
            <a href="main.html#omOss">Vilka är vi?</a>
            <a href="main.html#projekt">Projekt</a>
            <a href="main.html#kontakt">Kontakt</a>
        </div>
    </div>

    <div id="wSpace"></div>

    <div class="popupMenu" id="pop">
        <a href="main.html">Hem</a>
        <a href="main.html#omOss">Vilka är vi?</a>
        <a href="main.html#projekt">Projekt</a>
        <a href="main.html#kontakt">Kontakt</a>
    </div>

    <div class="personInfo">
        <div class="personInfoTRMob" id="alvJoh1"></div>
        <div class="personInfoT">
            <div class="personInfoTL">
                <h2 class="personNamn">Alvin Johansson</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est
                    laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est
                    laborum.
                </p>
            </div>
            <div class="personInfoTR" id="alvJoh"></div>
        </div>
        <div class="personInfoB">
            <div class="personInfoBsizePadding">
                <h3 class="barTitle">Programmerings kunskaper</h3>
                <h3 class="barRub">C#</h3>
                <div class="barProg">
                    <div id="aCProg">
                        <div id="progTxtC"></div>
                    </div>
                </div>
                <h3 class="barRub">SQL</h3>
                <div class="barProg">
                    <div id="aSQLProg">
                        <div id="progTxtaSQL"></div>
                    </div>
                </div>
            </div>
            <div class="personInfoBsizePadding">
                <h3 class="barTitle">Övriga akademiska erfarenheter</h3>
                <h3 class="barRub">GNU/Linux</h3>
                <div class="barProg">
                    <div id="aLinProg">
                        <div id="progTxtLin"></div>
                    </div>
                </div>
                <h3 class="barRub">bash</h3>
                <div class="barProg">
                    <div id="aBashProg">
                        <div id="progTxtBash"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-wrapper">
            <div class="footer-upper">
                <div class="footer-logo">
                    <a href="/" class="ddb-footer-logo-image" id="botlogo"></a>
                    <div class="footer-logo-byline">Play With Advantage</div>
                </div>
                <ul class="footer-list">
                    <li class="ddb-footer-list-label">Hem</li>
                    <li class="ddb-footer-list-item">
                        <a href="main.html#omOss" class="link">Vilka är vi?</a>
                    </li>
                    <li class="ddb-footer-list-item">
                        <a href="main.html#projekt" class="link">Projekt</a>
                    </li>
                    <li class="ddb-footer-list-item">
                            <a href="main.html#kontakt" class="link">Kontakt</a>
                    </li>
                </ul>
                <ul class="footer-list">
                    <li class="ddb-footer-list-label">Profiler</li>
                    <li class="ddb-footer-list-item">
                        <a href="andsil.html" class="link">Andreas</a>
                    </li>
                    <li class="ddb-footer-list-item">
                        <a href="alvinProfi.html" class="link">Alvin</a>
                    </li>
                    <li class="ddb-footer-list-item">
                        <a href="frebir.html" class="link">Fredrik</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-lower">

        </div>
    </div>
</body>

</html>